# MicroservicesDemoApp

./: .editorconfig  MicroservicesDemoApp.sln  README.md  commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/Endpoints/: CommandsEndPoints.cs  PlatformsEndPoints.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformBaseDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Endpoints/: PlatformEndPoints.cs
PlatformService/Migrations/: 20250529122107_InitialMigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
